REACT_APP_API_KEY = AIzaSyCHE3xC5ODo7Ei9qsxZDHyTm3ZjGrzqTcw
REACT_APP_AUTH_DOMAIN =colocation-d7cee.firebaseapp.com
REACT_APP_PROJECT_ID =colocation-d7cee
REACT_APP_STORAGE_BUCKET =colocation-d7cee.appspot.com
REACT_APP_MESSAGIN_ID =450251090458
REACT_APP_APP_ID =1:450251090458:android:f48c7b9baa56d0e1b77fa3
